_data/releases.json (before)
[
  {
    "name": "fabric-ca",
    "version": "v1.5.5",
    "published": "2022-07-08T09:53:14Z",
    "url": "https://github.com/hyperledger/fabric-ca/releases/tag/v1.5.5",
    "days_since": 23
  },
  {
    "name": "fabric-chaincode-java",
    "version": "v2.4.1",
    "published": "2021-12-13T16:17:31Z",
    "url": "https://github.com/hyperledger/fabric-chaincode-java/releases/tag/v2.4.1",
    "days_since": 230
  },
  {
    "name": "fabric-chaincode-node",
    "version": "v2.4.2",
    "published": "2022-05-04T11:14:38Z",
    "url": "https://github.com/hyperledger/fabric-chaincode-node/releases/tag/v2.4.2",
    "days_since": 88
  },
  {
    "name": "fabric-contract-api-go",
    "version": "v1.1.1",
    "published": "2020-10-21T15:55:10Z",
    "url": "https://github.com/hyperledger/fabric-contract-api-go/releases/tag/v1.1.1",
    "days_since": 648
  },
  {
    "name": "fabric-gateway-java",
    "version": "v2.2.5",
    "published": "2022-06-01T15:00:17Z",
    "url": "https://github.com/hyperledger/fabric-gateway-java/releases/tag/v2.2.5",
    "days_since": 60
  },
  {
    "name": "fabric-gateway",
    "version": "v1.1.0",
    "published": "2022-06-30T11:03:24Z",
    "url": "https://github.com/hyperledger/fabric-gateway/releases/tag/v1.1.0",
    "days_since": 31
  },
  {
    "name": "fabric-sdk-go",
    "version": "v1.0.0",
    "published": "2021-02-01T21:21:17Z",
    "url": "https://github.com/hyperledger/fabric-sdk-go/releases/tag/v1.0.0",
    "days_since": 544
  },
  {
    "name": "fabric-sdk-java",
    "version": "v2.2.15",
    "published": "2022-07-07T13:50:23Z",
    "url": "https://github.com/hyperledger/fabric-sdk-java/releases/tag/v2.2.15",
    "days_since": 24
  },
  {
    "name": "fabric-sdk-node",
    "version": "v2.2.14",
    "published": "2022-07-19T12:38:53Z",
    "url": "https://github.com/hyperledger/fabric-sdk-node/releases/tag/v2.2.14",
    "days_since": 12
  },
  {
    "name": "fabric",
    "version": "v2.4.5",
    "published": "2022-07-01T21:11:52Z",
    "url": "https://github.com/hyperledger/fabric/releases/tag/v2.4.5",
    "days_since": 29
  }
]

_data/releases.json (after)
[
  {
    "name": "fabric-ca",
    "version": "v1.5.5",
    "published": "2022-07-08T09:53:14Z",
    "url": "https://github.com/hyperledger/fabric-ca/releases/tag/v1.5.5",
    "days_since": 23
  },
  {
    "name": "fabric-chaincode-java",
    "version": "v2.4.1",
    "published": "2021-12-13T16:17:31Z",
    "url": "https://github.com/hyperledger/fabric-chaincode-java/releases/tag/v2.4.1",
    "days_since": 230
  },
  {
    "name": "fabric-chaincode-node",
    "version": "v2.4.2",
    "published": "2022-05-04T11:14:38Z",
    "url": "https://github.com/hyperledger/fabric-chaincode-node/releases/tag/v2.4.2",
    "days_since": 88
  },
  {
    "name": "fabric-contract-api-go",
    "version": "v1.1.1",
    "published": "2020-10-21T15:55:10Z",
    "url": "https://github.com/hyperledger/fabric-contract-api-go/releases/tag/v1.1.1",
    "days_since": 648
  },
  {
    "name": "fabric-gateway-java",
    "version": "v2.2.5",
    "published": "2022-06-01T15:00:17Z",
    "url": "https://github.com/hyperledger/fabric-gateway-java/releases/tag/v2.2.5",
    "days_since": 60
  },
  {
    "name": "fabric-gateway",
    "version": "v1.1.0",
    "published": "2022-06-30T11:03:24Z",
    "url": "https://github.com/hyperledger/fabric-gateway/releases/tag/v1.1.0",
    "days_since": 31
  },
  {
    "name": "fabric-sdk-go",
    "version": "v1.0.0",
    "published": "2021-02-01T21:21:17Z",
    "url": "https://github.com/hyperledger/fabric-sdk-go/releases/tag/v1.0.0",
    "days_since": 545
  },
  {
    "name": "fabric-sdk-java",
    "version": "v2.2.15",
    "published": "2022-07-07T13:50:23Z",
    "url": "https://github.com/hyperledger/fabric-sdk-java/releases/tag/v2.2.15",
    "days_since": 24
  },
  {
    "name": "fabric-sdk-node",
    "version": "v2.2.14",
    "published": "2022-07-19T12:38:53Z",
    "url": "https://github.com/hyperledger/fabric-sdk-node/releases/tag/v2.2.14",
    "days_since": 12
  },
  {
    "name": "fabric",
    "version": "v2.4.5",
    "published": "2022-07-01T21:11:52Z",
    "url": "https://github.com/hyperledger/fabric/releases/tag/v2.4.5",
    "days_since": 30
  }
]

_data/releases.json (diff)
@@ -46,7 +46,7 @@
     "version": "v1.0.0",
     "published": "2021-02-01T21:21:17Z",
     "url": "https://github.com/hyperledger/fabric-sdk-go/releases/tag/v1.0.0",
-    "days_since": 544
+    "days_since": 545
   },
   {
     "name": "fabric-sdk-java",
@@ -67,6 +67,6 @@
     "version": "v2.4.5",
     "published": "2022-07-01T21:11:52Z",
     "url": "https://github.com/hyperledger/fabric/releases/tag/v2.4.5",
-    "days_since": 29
+    "days_since": 30
   }
 ]
