_data/repositories.json (before)
{
    "fabric-ca": {
        "releasing": "https://docs.google.com/document/d/1JmihsU4uJniC9MMhiOgHJA-waJ0PrJg6OViHrhP1tUY#heading=h.jah320uv7zgd",
        "url": "https://github.com/hyperledger/fabric-ca"
    },
    "fabric-chaincode-java": {
        "releasing": "https://github.com/hyperledger/fabric-chaincode-java/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-chaincode-java"
    },
    "fabric-chaincode-node": {
        "releasing": "https://github.com/hyperledger/fabric-chaincode-node/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-chaincode-node"
    },
    "fabric-contract-api-go": {
        "releasing": "https://github.com/hyperledger/fabric-contract-api-go/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-contract-api-go"
    },
    "fabric-gateway-java": {
        "url": "https://github.com/hyperledger/fabric-gateway-java"
    },
    "fabric-sdk-go": {
        "url": "https://github.com/hyperledger/fabric-sdk-go"
    },
    "fabric-sdk-java": {
        "releasing": "https://github.com/hyperledger/fabric-sdk-java/blob/main/docs/java_sdk_release.md",
        "url": "https://github.com/hyperledger/fabric-sdk-java"
    },
    "fabric-sdk-node": {
        "releasing": "https://github.com/hyperledger/fabric-sdk-node/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-sdk-node"
    },
    "fabric": {
        "releasing": "https://docs.google.com/document/d/1JmihsU4uJniC9MMhiOgHJA-waJ0PrJg6OViHrhP1tUY",
        "url": "https://github.com/hyperledger/fabric/releases"
    }
}

_data/repositories.json (after)
{
    "fabric-ca": {
        "releasing": "https://docs.google.com/document/d/1JmihsU4uJniC9MMhiOgHJA-waJ0PrJg6OViHrhP1tUY#heading=h.jah320uv7zgd",
        "url": "https://github.com/hyperledger/fabric-ca"
    },
    "fabric-chaincode-java": {
        "releasing": "https://github.com/hyperledger/fabric-chaincode-java/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-chaincode-java"
    },
    "fabric-chaincode-node": {
        "releasing": "https://github.com/hyperledger/fabric-chaincode-node/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-chaincode-node"
    },
    "fabric-contract-api-go": {
        "releasing": "https://github.com/hyperledger/fabric-contract-api-go/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-contract-api-go"
    },
    "fabric-gateway-java": {
        "url": "https://github.com/hyperledger/fabric-gateway-java"
    },
    "fabric-gateway": {
        "releasing": "https://github.com/hyperledger/fabric-gateway/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-gateway"
    },
    "fabric-sdk-go": {
        "url": "https://github.com/hyperledger/fabric-sdk-go"
    },
    "fabric-sdk-java": {
        "releasing": "https://github.com/hyperledger/fabric-sdk-java/blob/main/docs/java_sdk_release.md",
        "url": "https://github.com/hyperledger/fabric-sdk-java"
    },
    "fabric-sdk-node": {
        "releasing": "https://github.com/hyperledger/fabric-sdk-node/blob/main/RELEASING.md",
        "url": "https://github.com/hyperledger/fabric-sdk-node"
    },
    "fabric": {
        "releasing": "https://docs.google.com/document/d/1JmihsU4uJniC9MMhiOgHJA-waJ0PrJg6OViHrhP1tUY",
        "url": "https://github.com/hyperledger/fabric/releases"
    }
}

_data/repositories.json (diff)
@@ -18,6 +18,10 @@
     "fabric-gateway-java": {
         "url": "https://github.com/hyperledger/fabric-gateway-java"
     },
+    "fabric-gateway": {
+        "releasing": "https://github.com/hyperledger/fabric-gateway/blob/main/RELEASING.md",
+        "url": "https://github.com/hyperledger/fabric-gateway"
+    },
     "fabric-sdk-go": {
         "url": "https://github.com/hyperledger/fabric-sdk-go"
     },
